
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8080
#server.servlet.context-path=/sql
#allowed.ip.address=127.0.0.1

	
server.use-forward-headers=true

#-------------BBPS Setu Credentials---------------
bbps.setu.authenticate.token.url=https://sandbox-kabini-coudc.setu.co/api/v1//auth/token
bbps.setu.get.allcategory.url=https://sandbox-coudc.setu.co/api/v1/bbps/categories
bbps.setu.get.allbiller.url=https://sandbox-coudc.setu.co/api/v1/bbps/billers
bbps.setu.bill.fetch.url=https://sandbox-coudc.setu.co/api/v1/bbps/bills/fetch/request
bbps.setu.bill.fetched.url=https://sandbox-coudc.setu.co/api/v1/bbps/bills/fetch/response
bbps.setu.bill.payment.url=https://sandbox-coudc.setu.co/api/v1/bbps/bills/payment/request
bbps.setu.bill.payment.status.url=https://sandbox-coudc.setu.co/api/v1/bbps/bills/payment/response
bbps.setu.bill.complaint.request=https://sandbox-coudc.setu.co/api/v1/bbps/bills/complaint/request
bbps.setu.bill.complaint.status=https://sandbox-coudc.setu.co/api/v1/bbps/bills/complaint/response

bbps.setu.clientId=Pockt
bbps.setu.client.secretId=2f05a0ed-80ac-498a-9773-dc2295d8829c
bbps.setu.partnerId=1262714945271760422
bbps.setu.agentId=AS01AS02INB519046223
bbps.setu.geocode=28.6139,78.5555	
bbps.setu.postalcode=600002